{
  "name": "archos-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nx serve frontend",
    "frontend": "nx serve frontend",
    "build": "nx run-many --target=build --all"
  },
  "devDependencies": {
    "nx": "^20.3.0"
  },
  "allowScripts": {
    "core-js@3.50.0": true,
    "core-js-pure@3.50.0": true,
    "esbuild@0.28.2": true,
    "nx@20.8.4": true,
    "fsevents@2.3.3": true
  }
}
